<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Charts</title>
    <link rel="stylesheet" href="css/charts.css"> <!-- New CSS file for the chart page -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Chart.js -->
</head>
<body>
    <h1>Emotion History</h1>
    <canvas id="myChart" width="400" height="200"></canvas>
    <script src="js/charts.js"></script> <!-- New JS file for handling charts -->
</body>
</html>
