<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Log Filter</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <link rel="stylesheet" href="../css/filters.css"> <!-- Dedicated CSS for styling filters and table -->
</head>
<body>
    <h1 class="main-heading">Filter Emotion Logs</h1>

    <!-- Filter Form -->
    <div id="filter-form">
        <label for="start-date">Start Date:</label>
        <input type="date" id="start-date">

        <label for="end-date">End Date:</label>
        <input type="date" id="end-date">

        <label for="emotion">Emotion:</label>
        <select id="emotion">
            <option value="">All Emotions</option>
            <option value="happy">Happy</option>
            <option value="sad">Sad</option>
            <option value="anger">Anger</option>
            <option value="fear">Fear</option>
            <option value="calm">Calm</option>
            <option value="bored">Bored</option>
            <option value="Confused">Confused</option>
            <option value="embarrassed">Embarrassed</option>
            <option value="worried">Worried</option>
            <option value="surprised">Surprised</option>
            <option value="fear">Fear</option>

            <!-- Add other emotions here -->
        </select>

        <label for="day-of-week">Day of the Week:</label>
        <select id="day-of-week">
            <option value="">Any Day</option>
            <option value="monday">Monday</option>
            <option value="tuesday">Tuesday</option>
            <option value="wednesday">Wednesday</option>
            <option value="thursday">Thursday</option>
            <option value="friday">Friday</option>
            <option value="saturday">Saturday</option>
            <option value="sunday">Sunday</option>
        </select>

        <label for="month">Month:</label>
        <select id="month">
            <option value="">Any Month</option>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
            <!-- Continue for all months -->
        </select>

        <button id="filter-button">Filter</button>
    </div>

    <!-- Table for displaying the filtered results -->
    <div id="results-table-container">
        <table id="results-table">
            <thead>
                <tr>
                    <th>Emotion</th>
                    <th>Date</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <!-- Filtered results will be populated here dynamically -->
            </tbody>
        </table>
    </div>

    <script src="../js/filter.js" defer></script> <!-- Filter logic in a separate JavaScript file -->
</body>
</html>
