<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOFT</title>

    <!-- Assets and Styles -->
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google Fonts - Poppins font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <!-- Main stylesheet for the site -->
    <link rel="stylesheet" href="css/default.css">

    <!-- SEO Meta Tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="canonical" href="">

    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Favicon -->
    <!-- Favicon settings, recommended to use a tool like realfavicongenerator.net -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/images/icons/favicon.ico">

</head>
<body>

    <!-- Menu Button -->
    <div id="menu-button" class="menu-button">
        <i class="fa-solid fa-bars"></i>
    </div>

    <!-- Menu Modal -->
    <div id="menu-modal" class="menu-modal">
        <ul>
            <li class="menu-item item1">
                <a href="php/submissions.php?action=export" download>Export Submissions</a>
            </li>
        </ul>
    </div>

    <!-- Main Heading -->
    <h1>How Are You Feeling?</h1>

    <!-- Input Container: Text area for user input and emotion buttons -->
    <div class="input-container">
        <!-- Text area where users describe their feelings -->
        <textarea id="emotion-text" rows="4" placeholder="Describe your feelings..." maxlength="400"></textarea>
        <!-- Character count display -->
        <div id="char-count">400 characters remaining</div>
        
        <!-- Emotion Buttons: Each button corresponds to an emotion -->
        <div class="emotion-buttons">
            <!-- Happy Button -->
            <button data-emotion="happy" class="happy">
                <i class="fa-solid fa-face-smile"></i><span class="text">Happy</span>
            </button>
            <!-- Sad Button -->
            <button data-emotion="sad" class="sad">
                <i class="fa-solid fa-face-sad-tear"></i><span class="text">Sad</span>
            </button>
            <!-- Calm Button -->
            <button data-emotion="calm" class="calm">
                <i class="fa-solid fa-face-smile"></i><span class="text">Calm</span>
            </button>
            <!-- Bored Button -->
            <button data-emotion="bored" class="bored">
                <i class="fa-solid fa-face-meh-blank"></i><span class="text">Bored</span>
            </button>
            <!-- Confused Button -->
            <button data-emotion="confused" class="confused">
                <i class="fa-solid fa-face-dizzy"></i><span class="text">Confused</span>
            </button>
            <!-- Embarassed Button -->
            <button data-emotion="embarassed" class="embarassed">
                <i class="fa-solid fa-face-tired"></i><span class="text">Embarassed</span>
            </button>
            <!-- Worried Button -->
            <button data-emotion="worried" class="worried">
                <i class="fa-solid fa-face-frown"></i><span class="text">Worried</span>
            </button>
            <!-- Fear Button -->
            <button data-emotion="fear" class="fear">
                <i class="fa-solid fa-face-flushed"></i><span class="text">Fear</span>
            </button>
            <!-- Anger Button -->
            <button data-emotion="anger" class="anger">
                <i class="fa-solid fa-face-angry"></i><span class="text">Anger</span>
            </button>
            <!-- Surprised Button -->
            <button data-emotion="surprised" class="surprised">
                <i class="fa-solid fa-face-surprise"></i><span class="text">Surprised</span>
            </button>
        </div>

        <!-- Submit Button for the form -->
        <button id="submit-button">Submit</button>
    </div>

    <!-- Submission History Section -->
    <h2>Submission History</h2>
    <div id="history" class="submission-history">
        <!-- History of submissions will appear here dynamically -->
    </div>

    <!-- JavaScript file for handling user interactions and submission history -->
    <script src="js/feeling.js"></script>

</body>
</html>
