body {
    font-family: 'Poppins', Arial, sans-serif;
    background: url('../media/feeling-bg.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #e0e0e0;
    text-align: center;
    margin: 20px;
}

h1 {
    font-size: 2.5rem;
    color: #00adb5;
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.7);
    margin-bottom: 20px;
}

canvas {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
    margin: 20px auto;
}
